<?xml version="1.0" encoding="utf-8"?>

<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dim56dp"
    android:layout_height="@dimen/dim56dp"
    android:layout_gravity="bottom|right"
    android:visibility="visible"
    android:background="@drawable/onivas_fab_circle"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    >

</ImageButton>