# and_buddhisms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jp/buddhisms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/jp/buddhisms/: MYJPAPP.java
app/src/main/java/com/jp/buddhisms/activities/: BaseActivity.java  BookListActivity.java  InfomationActivity.java  LifeActivity.java  MainActivity.java  SplashActivity.java  ViewerActivity.java
app/src/main/java/com/jp/buddhisms/data/: BookData.java
app/src/main/java/com/jp/buddhisms/fragments/: AdFragment.java  MainFragment.java
app/src/main/java/com/jp/buddhisms/utils/activities/: ActivityUtils.java
app/src/main/java/com/jp/buddhisms/utils/animations/: ActivityAnimator.java
app/src/main/java/com/jp/buddhisms/views/adapters/: BooklistAdapter.java
app/src/main/java/com/jp/buddhisms/views/widgets/: ScrimInsetsCustomFrameLayout.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  view_fade_out.xml
app/src/main/res/drawable/: whiteround.xml  whiteround_blackstroke.xml
app/src/main/res/layout/: activity_booklist.xml  activity_infomation.xml  activity_life.xml  activity_main.xml  activity_viewer.xml  app_bar.xml  dialog_qrcode.xml  fragment_main.xml  nav_header.xml  nav_list_item.xml  navdrawer.xml  row_booklist.xml  toolbar_actionbar.xml  toolbar_actionbar_title.xml
app/src/main/res/menu/: main_drawer.xml  main_menu.xml  viewer_menu.xml
app/src/main/res/raw/: ami.txt  ami_ko.txt  backpal.txt  ban.txt  ban_de.txt  ban_ko.txt  bubsung.txt  bubsung_de.txt  bubsung_ko.txt  chun.txt  chun_ko.txt  chunji.txt  chunji_ko.txt  chunsoochunan_de.txt  debulneungum_ko.txt  geumgang_detail.txt  jijang_de.txt  neungum_de.txt  sinmyo_ko.txt  yackchun.txt  yackchun_ko.txt
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key
onivas_MenuAnimation/: build.gradle
onivas_MenuAnimation/src/main/java/io/github/onivas/promotedactions/: PromotedActionsLibrary.java
onivas_MenuAnimation/src/main/res/drawable/: onivas_fab_circle.xml
onivas_MenuAnimation/src/main/res/layout/: main_promoted_action_button.xml  promoted_action_button.xml
resources/design/: resource.sketch
