buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"



    defaultConfig {
        applicationId "com.jp.buddhisms"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 27
        versionName "1.7.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile "com.google.guava:guava:18.0"
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    /* ACM dependencies setting start */
    //compile 'com.rankey.android.acm:acm:4.4.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    /* ACM dependencies setting end */
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile('com.afollestad.material-dialogs:commons:0.8.6.1@aar') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:core:0.8.6.1@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

}
