apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"


    defaultConfig {
        applicationId "com.jp.buddhisms"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 21
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':onivas_MenuAnimation')

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile('com.afollestad.material-dialogs:commons:0.8.2.0@aar') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }

}
