<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_viewer_plus"
        android:showAsAction="always"
        android:title="글자 키우기"/>
    <item
        android:id="@+id/menu_viewer_minus"
        android:showAsAction="always"
        android:title="글자 줄이기"/>
    <item
        android:id="@+id/menu_viewer_korean"
        android:showAsAction="always"
        android:title="한글 보기"/>
    <item
        android:id="@+id/menu_viewer_hanmoon"
        android:showAsAction="always"
        android:title="한문 보기"/>
    <item
        android:id="@+id/menu_viewer_desc"
        android:showAsAction="always"
        android:title="풀이 보기"/>
    

</menu>