<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/viewer_adFragment"
        class="com.jp.buddhisms.fragments.AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/viewer_adFragment"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar_actionbar" />

        <RelativeLayout
            android:id="@+id/viewer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/viewer_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"

                android:background="#f8f8f8"
                android:visibility="gone">

                <TextView
                    android:id="@+id/viewer_btn_prev"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="이전"
                    android:textColor="@color/primary"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewer_btn_next"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="다음"
                    android:textColor="@color/primary"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/viewer_view_bottom"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/viewer_text_contents"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:padding="4dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="16dp" />
            </ScrollView>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>