<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/main_adFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            class="com.jp.buddhisms.fragments.AdFragment" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="16dp"
            android:layout_above="@id/main_adFragment"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/HeaderBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="vertical" >

                <include layout="@layout/toolbar_actionbar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/navdrawer" />

</android.support.v4.widget.DrawerLayout>