<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar_title"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/primary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/toolbarTheme"
    app:titleTextAppearance="@style/Toolbar.TitleText">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:textColor="#384651"
        android:layout_gravity="center"
        android:singleLine="true" />

</android.support.v7.widget.Toolbar>